# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# reload config file by pressing r
bind e source-file ~/.tmux.conf \; display-message "reloaded tmux"
bind w run-shell "bash ~/see-directory.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

